DATABASE_URL=mongodb+srv://<user>:<password>@<database>?retryWrites=true&w=majority

CLERK_SECRET_KEY=sk_test_xxxx
CLERK_WEBHOOK_SECRET=whsec_xxxx

LIVEKIT_API_URL=https://xxxx
LIVEKIT_API_KEY=xxxx
LIVEKIT_API_SECRET=xxxx

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_LIVEKIT_WEBSOCKET_URL=wss://

AWS_REGION=xxx
AWS_S3_BUCKET_NAME=xxx

AWS_S3_BUCKET_USER_KEY=xxx
AWS_S3_BUCKET_USER_SECRET=xxx

AWS_ISV_NAME=xxx

AWS_IVS_USER_KEY=xxx
AWS_IVS_USER_SECRET=xxx

### White space matters for AWS_IVS_PLAYBACK_SECRET!!!
AWS_IVS_PLAYBACK_PRIVATE_KEY=xxx
